<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mobile First</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="\styles\base.css" />
    <link rel="stylesheet" href="\styles\layout.css" />
    <link rel="stylesheet" href="/styles/module.css" />
    <link rel="stylesheet" href="/styles/normalize.css" />
    <link rel="stylesheet" href="/styles/state.css" />
    <link rel="stylesheet" href="/styles/themes.css" />
</head>
<body>
    <header id = "first">Now</header>
    <section class = "a">
        <div class = "shai1"><p>up</p></div>
    </section>
    <section class = "b">
        <div class = "shai2"><p>down</p></div>
    </section>
    <div class = "shai3">
        <section = "c"><p>left</p></section>
        <section = "d"><p>right</p></section>
        <section = "e"><p>then</p></section>
    </div>
</body>
<script src="main.js"></script>
</html>